# trec-apps-4-message-notify-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trecapps/comm/: MessageDriver.java  MultiDriver.java  NotifyDriver.java
src/main/java/com/trecapps/comm/common/: ObjectResponseException.java  ResponseObj.java  SecurityConfig.java
src/main/java/com/trecapps/comm/messages/controllers/: BaseController.java  ConversationController.java  MessageController.java
src/main/java/com/trecapps/comm/messages/models/: Conversation.java  ConversationMarker.java  Message.java  MessageVersion.java  Reaction.java  ReactionStatus.java
src/main/java/com/trecapps/comm/messages/repos/: ConversationRepo.java  MessageRepo.java  MongoConfig.java  StringToOffsetDateTimeConverter.java
src/main/java/com/trecapps/comm/messages/services/: ConversationService.java  IMessageProducer.java  MessageNotifyService.java  MessageService.java  NotificationService.java  NotifyProducerConfig.java  ProfileSorterService.java  ServiceBusMessageProducer.java
src/main/java/com/trecapps/comm/notifications/model/: NotificationCassandraConfig.java  NotificationDto.java  NotificationEntry.java  NotificationEntryId.java  NotificationPost.java  NotificationRepo.java  NotifyPostDto.java
src/main/java/com/trecapps/comm/notifications/services/: AzureServiceBusNotificationConsumer.java  ConfigNotifications.java  INotificationConsumer.java  INotificationMessageHandler.java  NotificationController.java  NotificationService.java
src/main/resources/: application-local.properties  application-message.properties  application-notify.properties  application-test.properties  application.properties
