plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'jacoco'

    id "io.spring.dependency-management" version "1.1.0"
}

dependencyManagement {
    imports {
        mavenBom("com.azure.spring:spring-cloud-azure-dependencies:7.0.0-beta.1")
    }
}

group = 'com.trecapps'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    repositories{
        maven {
            url azureRepoUrl
            name 'tcMavenRepo'
            credentials {
                username azureRepoUsername
                password azureRepoPassword
            }
        }
    }
}

jar{
    //archiveClassifier=''
    enabled = false
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:1.0.0-M2'
    implementation 'com.trecapps:notification-base:0.0.17'
    implementation "com.microsoft.azure:applicationinsights-runtime-attach:3.7.6"

    implementation("org.springframework.boot:spring-boot-starter-webflux")

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation 'com.zaxxer:HikariCP:6.2.1' // Used to resolve java.lang.AbstractMethodError: Receiver class
    // com.zaxxer.hikari.metrics.micrometer.MicrometerMetricsTrackerFactory

    // DB Support
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // Azure Resources
    implementation 'com.azure:azure-messaging-servicebus'
    implementation 'com.azure:azure-identity'
    implementation 'com.trecapps.smpipeline:sm-pipeline:0.0.7'

    implementation 'com.mysql:mysql-connector-j:9.4.0' // mySQL


    // For Notifications
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra-reactive"
    // For Messages
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

    implementation 'com.azure:azure-storage-blob'

    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
    implementation "com.azure.spring:spring-cloud-azure-starter-keyvault" // Getting secret info from Azure Key Vault



    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}