trecauth.use-cookie=true
trecauth.refresh.domain=test.trecapps.com
trecauth.refresh.app=Trec-Apps-Message-Notify

trecauth.refresh.cookie-name=TREC_APPS_REFRESH

#Storage Settings
trecauth.storage.strategy=Azure-key

trecauth.storage.account-name=${STORAGE_ACCOUNT_NAME}
trecauth.storage.account-key=${STORAGE_ACCOUNT_KEY}
trecauth.storage.blob-endpoint=${STORAGE_ACCOUNT_ENDPOINT}

# Set up Key Vault for use with JWT Auth token management
trecauth.jwt.key-storage.strategy=AKV

trec.jwt.vault-name=trecappstestvault
trec.key.public=trec-2022-pub
trec.key.private=trec-2022-priv-v8

trec.jwt.tenantId=${KV_TENANT}
trec.jwt.clientId=${KV_CLIENT_ID}
trec.jwt.clientSecret=${KV_CLIENT_SECRET}


# Establish The Encryption strategy for our field encryptor
trecauth.encryption.strategy=AES
trecauth.key-holder.type=azure-key-vault
trecauth.keyvault.name=trecappstestvault

trecauth.keyvault.tenantId=${KV_TENANT}
trecauth.keyvault.clientId=${KV_CLIENT_ID}
trecauth.keyvault.clientSecret=${KV_CLIENT_SECRET}

trecauth.encryptor.aes.password=tc-test-aes-password
trecauth.encryptor.aes.salt=tc-test-aes-salt
trecauth.encryptor.aes.iv=tc-test-aes-iv

#Scheduling for Key Rotation
trecauth.rotate.do-rotate=true
trecauth.rotate.rotate-cron-schedule=0 0 2 ? * SUN *
trecauth.key.version-count=2


