
# Notifications app uses Cassandra

spring.data.cassandra.contact-points=${CASSANDRA_CONTACT}
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.username=${CASSANDRA_USERNAME}
spring.data.cassandra.password=${CASSANDRA_PASSWORD}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}

spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=data_center

spring.cassandra.contact-points=${CASSANDRA_CONTACT}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}

spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=data_center