logging.level.root=info

# Serialization config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Security Settings
trecauth.datasource-primary.url=${DB_URL}
trecauth.datasource-primary.username=${DB_USERNAME}
trecauth.datasource-primary.password=${DB_PASSWORD}
trecauth.datasource-primary.driver-class-name=${DB_DRIVER}


trecauth.datasource-secondary.url=${DB_URL_2}
trecauth.datasource-secondary.username=${DB_USERNAME_2}
trecauth.datasource-secondary.password=${DB_PASSWORD_2}
trecauth.datasource-secondary.driver-class-name=${DB_DRIVER}

# Key Management
trecauth.app=Message-Notify
trec.key.public=${TREC_PUBLIC_KEY}
trec.key.private=${TREC_PRIVATE_KEY}

# trecauth.refresh.domain=${REFRESH_DOMAIN}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Message and Notification is global across TrecApps and so should be app agnostic at the TrecAuth level
trecauth.app.agnostic=true